<html><head><title>Temp relay status</title></head>
<body>
<h1>Sensors</h1><hr>
<Table border=2px><tr><th>Sensor</th><th>Temperature</th></tr>
<tr><td>1</td><td>64.4 F</td></tr>
<tr><td>2</td><td>0.0 F</td></tr>
<tr><td>3</td><td>0.0 F</td></tr>
</Table>
<h1>Relays</h1><hr>
<Table border=2px><tr><th>Relay</th><th>Energized/Deenergized</th></tr>
<tr><td>1</td><td>energized</td></tr>
<tr><td>2</td><td>deenergized</td></tr>
<tr><td>3</td><td>deenergized</td></tr>
<tr><td>4</td><td>deenergized</td></tr>
</Table>
</body></html>
