<html>
<head>
</head>
<body>

<Script language="javascript">
   
   function turnAll (offOn)
   {
      if (offOn)
      {
         document.location = "/cgi-bin/setAll.cgi";
      }
      else
      {
         document.location = "/cgi-bin/clearAll.cgi";
      }
   }
  
   function turnOn (relay, offOn)
   {
      if (offOn)
         document.location = "/cgi-bin/set" + relay + ".cgi";
      else
         document.location = "/cgi-bin/clear" + relay + ".cgi";
   }
</Script>

  <h1>/var/www/piRelay8/index.html</h1>
   piRelay8 <p>
<ul>
  <li>Relay 1 <input type=button onclick="turnOn(4,true)" value="de-energized"> <input type=button onclick="turnOn(4,false)" value="energized"></li>
  <li>Relay 2 <input type=button onclick="turnOn(17,true)" value="de-energized"> <input type=button onclick="turnOn(17,false)" value="energized"></li>
  <li>Relay 3 <input type=button onclick="turnOn(27,true)" value="de-energized">
<input type=button onclick="turnOn(27,false)" value="energized"></li>
  <li>Relay 4 <input type=button onclick="turnOn(22,true)" value="de-energized">
<input type=button onclick="turnOn(22,false)" value="energized"></li> 
  <li>Relay 5 <input type=button onclick="turnOn(18,true)" value="de-energized">
<input type=button onclick="turnOn(18,false)" value="energized"></li>
  <li>Relay 6 <input type=button onclick="turnOn(23,true)" value="de-energized">
<input type=button onclick="turnOn(23,false)" value="energized"></li>
  <li>Relay 7 <input type=button onclick="turnOn(24,true)" value="de-energized">
<input type=button onclick="turnOn(24,false)" value="energized"></li>
  <li>Relay 8 <input type=button onclick="turnOn(25,true)" value="de-energized">
<input type=button onclick="turnOn(25,false)" value="energized"></li>
  <li>All Relays <input type=button onclick="turnAll(true)" value="de-energized">
<input type=button onclick="turnAll(false)" value="energized"></li>
</ul>
<hr>
<h1>How it works</h1>
This functionality takes heavily from the web/online example <a href="http://raspberrywebserver.com/gpio/piface/building-a-remote-control-vehicle-using-a-raspberry-pi.html">here</a><br>
The relay module requires a 5V, and ground wire.  After that, each of the 8 relays can then be controlled by a single 3.3V gpio output.  This is accomplished by 
using javascript to call a shell (.cgi) file located in the /usr/lib/cgi-bin directory.  <p>
Each shell file has a format similiar to: 
<pre>
#!/bin/bash
gpio -g mode 17 out
gpio -g write 17 0
echo "Status: 204 No Content"
echo "Content-type: text/plain"
echo ""
</pre>
<ul><li>The gpio command uses wiringPi to set the pin as an output, the next line ("gpio -g write 17 0") sets the output pin (17) to a value (0).</li>
<li>"No Content" tells the web-server to remain on the current page and not redirect to the shell file</li>
</ul>
</body>
</html>
