<html>
<head>
<title>DHT11 Examples</title>
</head>
<body>
<script language="Javascript">
  function runCgi (filename)
  {
     document.location = "/cgi-bin/" + filename;
  }
</script>
<p>
<h1>Example C programs</h1>
  
  <ul>
    <li>Hello World
<pre>
#include <stdio.h>
void main (int argc, char *argv[])
{
  printf ( "Content-type: text/html\n\n" );
  printf ( "<html><head><title>Test</title></head><body>" );
  printf ( "Hello from c</body></html>" );
}
</pre>
<input type=button value="try it" onclick="runCgi ('hello')">
</li>
  <li>  Simple forms "Get" 

<pre>
#include <stdio.h>
#include <stdlib.h>
int main(void)
{
  char *data;
  long m,n;
  printf ("Content-Type:text/html \n\n");
  printf ("<TITLE>Multiplication</TITLE>" );
  data = getenv ("QUERY_STRING");
  if (data == NULL)
    printf ("Error! Error in passing data from form to script.");
  else if (sscanf(data,"m=%ld&n=%ld",&m,&n) != 2)
    printf ("Error! Invalid data.  Data must be numeric." );
  else
    printf ("The product of %ld and %ld is %ld.",m,n,m*n);
}
</pre>

<form action ="/cgi-bin/multiply">
<div><label>Multiplicand 1: <input name="m" size="5"></label></div>
<div><label>Multiplicand 2: <input name="n" size="5"></label></div>
<div><input type="submit" value="try it"></div>
</form>
  <li> Simple forms "Post"
<form action="/cgi-bin/postit" Method="Post">
<div>Your input (80 chars max.):<br>
<input name="data" size="60" MaxLength="80"><br>
<input type="submit" value="Try it"></div>
</form>
<hr>
<form action="/cgi-bin/viewit">
<div><input type=submit value="View It"></div>
</form>
  </li>
  </ul>

</body>
</html>
