
<html>
<head>
<Script language="javascript">
   
   function runCgi (filename)
   {
      document.location = "/cgi-bin/" + filename;
   }
</Script>
</head>
<body><h1>/var/www/dhtRelay/index.html</h1>
<p>This is the page for controlling the dht11/Relay module.</p>
<p>
<h1>Configuration</h1>
<ul>
  <li>Relay Trigger temperatures<input type=button value="edit" onclick="runCgi('editTemps.py');"></li>
</ul>
<a href="/index.html">home</a><br>
Webmaster: Paul Richards<br>
Please contact me at Paulware@hotmail.com if you have any questions...Thanks<br>

</body>
</html>
