  <html>
  <head>
	<meta name="viewport" content="width=device-width; initial-scale=0.75; maximum-scale=0.75;">
  <Script language="javascript">
     function set01()
     {
        alert ( 'set01');
     }
     function clear01()
     {}
     function set0()
     {
       alert ( 'set0');
     }
     function set1()
     {
        alert ( 'set1' );
     }
  </Script>
  <div style="text-align:center">
  <img src="forward.jpg" id="f" onmousedown="set01()" onmouseup="clear01()">
  <br>
  <img src="left.jpg" id="l" onmousedown="set0()" onmouseup="clear01()">
  <img src="right.jpg" id="r" onmousedown="set1()" onmouseup="clear01()">
  <br>
  <img src="stop.jpg" id="s" onmousedown="clear01()" onmouseup="clear01()">
  <br>
  <img src="fire.jpg" onmousedown="set0()" onmouseup="clear01()">
  </div>
