<html>
<head>
<title>DHT11 Examples</title>
</head>
<body>
<p>
<h1>View Temperature Graphs</h1>
  
  <ul>
    <li><a href="temp1.html">Temp1</a> connected to gpio22 (pin15)</li>
    <li><a href="temp2.html">Temp2</a> connected to gpio23 (pin16)</li>
    <li><a href="temp3.html">Temp3</a> connected to gpio24 (pin18)</li>
    <li><a href="temp4.html">Temp4</a> connected to gpio25 (pin22)</li>
  </ul>

  pinouts are described <a href="https://projects.drogon.net/raspberry-pi/wiringpi/pins/">here</a>
<p>  
<h1><a href="/cgi-bin/editTemperatureData.py">Modify Data</a></h1>

<p>
  <h1>How to wire a DHT11</h1>
  <img src="dht11wiring.gif" width=350>
<p>
  <h1>How Gpio pins are used:</h1><br>
<img src="tempRelays.jpg" width=350><br>
<hr>
<h1>How it works</h1>
This project pulls heavily from the internet example: <a href="http://chrisbaume.wordpress.com/2013/02/10/beer-monitoring/">here</a><br>
The dht11.c resides in the directory: /home/pi/dht11, and was modified to accept a command line parameter which is the name of the 
gpio pin.  For temperature 1, "gpio22" is passed to the dht11 program. In this way, the same dht11 program can be used for 4 temperatures.
<p>
<ul>
<li>Each minute a cron job calls /usr/lib/cgi-bin/everyMin.py</li>
<li>/var/www/dht11/temp1.log, /var/www/dht11/temp2.log, /var/www/dht11/temp3.log, and /var/www/dht11/temp4.log will be written to if enabled</li>
<li>a javascript is then used to create a graph to display the temperature and humidity</li>
<li>The above activity is controlled by the web-page <a href="/cgi-bin/editTasks.py">here</a></li>
</ul>

<a href="/index.html">home</a>
</body>
</html>
