<html>
<head>
    <title>Engage Interactive</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link rel="apple-touch-icon" href="images/template/engage.png"/>
</head>
<body>
<div id="page_wrapper">
    <h1>Engage Interactive</h1>
    <div id="content_left">
        <p>You are now holding your phone to the left</p>
    </div>
    <div id="content_right">
        <p>You are now holding your phone to the right</p>
    </div>
    <div id="content_normal">
        <p>You are now holding your phone upright</p>
    </div>
    <div id="content_flipped">
        <p>This doesn't work yet.</p>
    </div>
</div>
</body>
</html>
