<html>
<head>
<title>Python Examples</title>
</head>
<body>

<Script language="javascript">
   
   function runCgi (filename)
   {
      document.location = "/cgi-bin/" + filename;
   }
</Script>

  <h1>/var/www/python/index.html</h1>
   python<p>
<ul>
  <li><input type=button onclick="runCgi('hello.py')" value="hello"></li>
  <li>Get form data
    
    <form action="/cgi-bin/postit.py" Method="Post">
    <input type="text" size="70" name="data" value=""><br>
    <input type="submit" value="submit">
    <input type="reset" value="reset">
    </form>

  </li>
  <li>View a file
      <input type=button onclick="runCgi('viewit.py')" value="viewit">
  </li>
</ul>
</body>
</html>
