
<html>
<head>
<Script language="javascript">   
   function runCgi (filename) {
      document.location = "/cgi-bin/" + filename;
   }
</Script>
</head>
<body><h1>/var/www/index.html</h1>
<p>This is the default web page for the Apache server.</p>
<p>The web server software runs automatically on power up</p>
<h1>Headless pi</h1>
The easiest way to interface with the pi is use <a href="http://winscp.soft32.com/free-download/?lp=adwords&tg=us&kw=_cat%3Asoft32.com&mt=b&ad=27544060158&pl=&ds=s&gclid=CJiuj-66xroCFc1DMgodhg8A1A">WinSCP</a> for a windows explorer like ftp interface in combination with 
<a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">putty</a> . 
<hr>
<p>
vncserver is already enabled and running on the pi, listening at port 5901.  But, I have found that it is not necessary<br>
<p>
<h1><a href="cgi-bin/editConfiguration.py">Configuration</a></h1>
<ul>
  <li>Set Time Zone<br>
  for LA, enter the linux command:
<pre>
  ln -sf /usr/share/zoneinfo/America/Los_Angeles /etc/localtime    
</pre>
  for Midwest (Chicago), enter the linux command:
<pre>
  ln -sf /usr/share/zoneinfo/America/Chicago /etc/localtime    
</pre>
  date command should now show zone other than UTC:
<pre>
Sat Nov  2 09:11:49 <b>CDT</b> 2013
</pre>
  </li>
  <li>Crontab stuff <input type=button value="edit" onclick="runCgi('editTasks.py');"></li>
  <li>Crontab relay temperature settings <input type=button value="edit" onclick="runCgi('editTemps.py');"></li>
  <li>Rules for sending emails and texts based on temperature sensor readings <input type=button value="edit" onclick="runCgi('editEmailTemps.py');"></li>
  <li>There is also a daily cron task that sends out a status email message.  To disable this, comment out 'everyDay.py' using: sudo crontab -e</li>
</ul>
<hr>
<h1>Products</h1>
There are a number of products that can be controlled from web-pages:
<Table border="2px">
<tr><th>Product</th><th>Pi Web-page</th></tr>
<tr><td>Pi-DHT11 Temperature Sensor</td><td><a href="/dht11">dht11</a></td></tr>
<tr><td>Pi-Relay 8 Module</td><td><a href="/piRelay8">piRelay8</a></td></tr>
<tr><td>Pi-Sump-pump monitor</td><td><a href="/sumpPump">sumpPump</a></td></tr>
<tr><td>3 Temperature Sensor/4 relay module (coming soon)</td><td><a href="tempRelay">tempRelay</a></td></tr>
<tr><td>DuinoPi, Attaches a diy Arduino to the Raspberry pi (coming soon)</td><td>&nbsp;</td></tr>
<tr><td>Master Pi Network with Slave Pis</td><td><a href="cgi-bin/nodeManifest.py">Show Nodes</a></td></tr>
</table>
<hr>
<h1>Learning</h1>
There are a number of examples created for learning: 

<ul>
<li><a href="/gpio">GPIO Examples</a></li>
<li><a href="/piface">PIFace examples</a></li>
<li><a href="/python">Python Examples</a></li>
<li><a href="/c">c Examples</a></li>
</ul>

Webmaster: Paul Richards<br>
Please contact me at Paulware@hotmail.com if you have any questions...Thanks<br>

</body>
</html>
