<html>
<head>
<title>First output pin (first onboard relay)</title>
</head>
<body>
/var/www/piface/pin0.html<br>
This example shows how to control the first output pin on the piface<p>
<Script language="javascript">
   function turnOn (offOn)
   {
      if (offOn)
         document.location = "/cgi-bin/set0.cgi";
      else
         document.location = "/cgi-bin/clear0.cgi";
   }
</Script>
<input type=button onclick="turnOn(true)" value="on">
<input type=button onclick="turnOn(false)" value="off">
</body>
</html>
