<html>
<head>
<title>Second output pin (second onboard relay)</title>
</head>
<body>
/var/www/piface/pin1.html<br>
This example shows how to control the second output pin on the piface<p>
<Script language="javascript">
   function turnOn (offOn)
   {
      if (offOn)
         document.location = "/cgi-bin/set1.cgi";
      else
         document.location = "/cgi-bin/clear1.cgi";
   }
</Script>
<input type=button onclick="turnOn(true)" value="on">
<input type=button onclick="turnOn(false)" value="off">
</body>
</html>
