<html>
<head>
<title>Design of the system Nodes</title>
</head>
<body>
<ul>
<li>Format of nodeManifest.txt</li>
    <ul>
    <li>First line will have the column names</li>
    <li>Each line will contain information for 1 node</li>
    <li>Each line will contain: NodeType:NodeName:Value:Ip Address:Time?</li>
    </ul>
<li>nodeManifest.py requirements</li>
    <ul>
        <li>nodeManifest.py will interrogate the system for slave nodes</li>
            <ul>
                <li>Broadcast to sock.sendto(message, ('192.168.0.255', COMMAND_PORT)), is allowed from .html</li>
                <li>Response from each slave will have a time delay based on their ip address so responses don't collide</li>
            </ul>    
    
        <li>nodeManifest.py will read /usr/lib/data/nodeManifest.txt</li>
            <ul>
                <li>Results are displayed to user</li>
            </ul>
        <li>nodeManifest.py will hand off to viewNode.py</li>
            <ul>
               <li>nodeManifest.py will pass the ipAddress to viewNode.py</li>
            </ul>
        <li>nodeManifest.py will write /usr/lib/data/nodeManifest.txt</li>
            <ul>
                <li>Based on the response of slave nodes</li>
            </ul>            
            
    </ul>
    
<li>viewNode.py requirements</li>
    <ul>
         <li>viewNode.py will match ipAddress in nodeManifest.txt and get other information</li>
         <li>viewNode.py will interrogate the slave node for current values or check nodeManifest.txt</li>
    </ul>    
</body>
</html>