checked:Temp1 Read To /var/www/dht11/temp1.log:echo `date +\%Y\%m\%d\%H\%M\%S`,`/home/pi/wiringPi/dht11 gpio22` >> /var/www/dht11/temp1.log
checked:Temp2 Read To /var/www/dht11/temp2.log:echo `date +\%Y\%m\%d\%H\%M\%S`,`/home/pi/wiringPi/dht11 gpio23` >> /var/www/dht11/temp2.log
checked:Temp3 Read To /var/www/dht11/temp3.log:echo `date +\%Y\%m\%d\%H\%M\%S`,`/home/pi/wiringPi/dht11 gpio24` >> /var/www/dht11/temp3.log
checked:Temp4 Read To /var/www/dht11/temp4.log:echo `date +\%Y\%m\%d\%H\%M\%S`,`/home/pi/wiringPi/dht11 gpio25` >> /var/www/dht11/temp4.log
checked:Send Email when ip address changes:python /usr/lib/cgi-bin/checkIp.py
checked:Set 4 channel relay based on Temp sensors:python /usr/lib/cgi-bin/tempRelaySet.py
checked:Send Email When temperature above/below limit:python /usr/lib/cgi-bin/tempEmail.py
checked:Check Sprinkler on off times:python /usr/lib/cgi-bin/checkSprinkler.py
